# DATN_Shoes

./: .gitignore  Du_an_Web_ban_giay_Asion.sln
API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  ColorController.cs  OrderAdminController.cs  OrdersController.cs  PaymentController.cs  (+6 more)
AdminWeb/: AdminWeb.csproj  AdminWeb.sln  App.razor  Program.cs  README.md  _Imports.razor
BUS/: BUS.csproj
BUS/Services/: AddressService.cs  AuthServices.cs  CartServices.cs  ColorService.cs  ColorServices.cs  GhnService.cs  MailServices.cs  OrderAdminServices.cs  OrderServices.cs  PaymentServices.cs  ProductAdminServices.cs  ProductServices.cs  RevenueService.cs  SizeService.cs  SizeServices.cs  UserServices.cs  VoucherService.cs
BUS/Services/Interfaces/: IAuthServices.cs  ICartServices.cs  IColorService.cs  IColorServices.cs  IGhnService.cs  IMailServices.cs  IOrderAdminServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductAdminServices.cs  IProductServices.cs  IRevenueService.cs  ISizeService.cs  ISizeServices.cs  IUserServices.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
Helper/: Helper.csproj
Helper/CacheCore/: MemoryCacheSystem.cs
Helper/CacheCore/Interfaces/: IMemoryCacheSystem.cs
Helper/ModelHepls/: JwtSettings.cs
Helper/Utils/: AvatarUtils.cs  CryptoHelperUtil.cs  EncryptUtil.cs  HttpContextHelper.cs  TokenUtils.cs
Helper/Utils/Interfaces/: IAvatarUtils.cs  ITokenUtils.cs
Helper/VNPay/: VNPayLibrary.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  WebUI.sln  _Imports.razor
(+356 files in other folders)
